# App settings
NAME=products-service
NODE_ENV=dev
PORT=3000

# Database settings
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=products-service
DATABASE_USER=products
DATABASE_PASSWORD=s3cr3t

#Auto Run Migrations:
DATABASE_MIGRATION=false